##    mock data to fill the study7 db
##    first column is always the id in that table, enforced!
##    a line beginning with a single '#' gives the table name
# alma
##    project       source     ra     dec        spw
1 2022.1.0001.A    CenA      12.00   30.00     23,25,27,29
2 2022.2.0001.A    NGC1234   18.00   60.00     1,2,3,4,5,6
# spw
## alma_id spw  nlines  nchan 
1 1        23   4     1024
2 1        25   1     2048
3 2        2    1     1024
# lines
## spw_id  transition vel  start_chan end_chan  nsources
1 1        CO       60.1  100  120       2
2 1        N2H+     60.1  200  230       2
3 1        H2O      60.1  400  420       1
4 1        H2CO     60.1  600  625       1
5 2        HI       60.1  1400 1450      1
6 3        CO      200.0  500  600       2
# sources
## line_id ra dec size peak flux snr
1 1  12   30      0.1  1.0   1.0 10
2 1  12.5 30.5    0.2  1.0   1.0 10
3 2  12   30      0.1  1.0   1.0 10
4 2  12.5 30.5    0.2  1.0   1.0 10
5 3  12   30      0.1  1.0   1.0 10
6 4  12.5 30.5    0.1  1.0   1.0 10
7 5  12   30      0.1  1.0   1.0 10
8 6  18   60      0.5  1.0   1.0 10
9 6  18.5 60.5    0.5  1.0   1.0 10
