# mock data (v2) to fill the study7 admit db
#


# table references:  A=alma W=spw L=lines S=sources
#
# A (alma):    project     source     ra     dec   spw
# W (spw):     spw  nlines  nsources   nchan 
# L (lines):   transition vel  start_chan end_chan  
# S (sources): ra dec flux

X this is a future table


A 2022.2.0001.A    NGC1234   18.00   60.00     1,2,3,4,5,6
#  no info yet on this project



A 2022.1.0001.A    CenA      12.00   30.00     19,21,23,25

#  spw19 is cont, and has 1 source
W    19   0     2    1
S    12   30    1.0

#  we're skipping 21

# spw25 has 1 line, and one source
W   25    1     1       2048
L   CO      60.1  100  120    
S   12  30    1.0

#  spw23 has 3 lines, and 2 sources
W    23   3     2    1024

L     CO       60.1  100  120      
L     N2H+     60.1  200  230      
L     H2O      60.1  400  420

S   12   30      10    # S1
S   12.5 30.5     1    # S2
S   12   30       8    # S1(L1)
S   12.5 30.5     0.5  # S2(L1)
S   12   30       1.1  # S1(L2)
S   12.5 30.5     0.3  # S2(L2)
S   12   30       0.9  # S1(L3)
S   12.5 30.5     0.2  # S2(L3)

