SIMPLE  =                    T /Standard FITS
BITPIX  =                  -32 /Floating point (32 bit)
NAXIS   =                    4
NAXIS1  =                 1344
NAXIS2  =                 1344
NAXIS3  =                 1918
NAXIS4  =                    1
EXTEND  =                    T
BSCALE  =   1.000000000000E+00 /PHYSICAL = PIXEL*BSCALE + BZERO
BZERO   =   0.000000000000E+00
BMAJ    =   6.156145036899E-05
BMIN    =   4.578659473207E-05
BPA     =   3.255962414807E+01
BTYPE   = 'Intensity'
OBJECT  = 'NGC3504 '
BUNIT   = 'Jy/beam '           /Brightness (pixel) unit
RADESYS = 'ICRS    '
LONPOLE =   1.800000000000E+02
LATPOLE =   2.797240361111E+01
PC1_1   =   1.000000000000E+00
PC2_1   =   0.000000000000E+00
PC3_1   =   0.000000000000E+00
PC4_1   =   0.000000000000E+00
PC1_2   =   0.000000000000E+00
PC2_2   =   1.000000000000E+00
PC3_2   =   0.000000000000E+00
PC4_2   =   0.000000000000E+00
PC1_3   =   0.000000000000E+00
PC2_3   =   0.000000000000E+00
PC3_3   =   1.000000000000E+00
PC4_3   =   0.000000000000E+00
PC1_4   =   0.000000000000E+00
PC2_4   =   0.000000000000E+00
PC3_4   =   0.000000000000E+00
PC4_4   =   1.000000000000E+00
CTYPE1  = 'RA---SIN'
CRVAL1  =   1.657965954167E+02
CDELT1  =  -8.888888888889E-06
CRPIX1  =   6.730000000000E+02
CUNIT1  = 'deg     '
CTYPE2  = 'DEC--SIN'
CRVAL2  =   2.797240361111E+01
CDELT2  =   8.888888888889E-06
CRPIX2  =   6.730000000000E+02
CUNIT2  = 'deg     '
CTYPE3  = 'FREQ    '
CRVAL3  =   2.284352479450E+11
CDELT3  =   9.765051958923E+05
CRPIX3  =   1.000000000000E+00
CUNIT3  = 'Hz      '
CTYPE4  = 'STOKES  '
CRVAL4  =   1.000000000000E+00
CDELT4  =   1.000000000000E+00
CRPIX4  =   1.000000000000E+00
CUNIT4  = '        '
PV2_1   =   0.000000000000E+00
PV2_2   =   0.000000000000E+00
RESTFRQ =   2.305380000000E+11 /Rest Frequency (Hz)
SPECSYS = 'LSRK    '           /Spectral reference frame
ALTRVAL =   2.734426459556E+06 /Alternate frequency reference value
ALTRPIX =   1.000000000000E+00 /Alternate frequency reference pixel
VELREF  =                  257 /1 LSR, 2 HEL, 3 OBS, +256 Radio
COMMENT casacore non-standard usage: 4 LSD, 5 GEO, 6 SOU, 7 GAL
TELESCOP= 'ALMA    '
OBSERVER= 'dieunguyen'
DATE-OBS= '2018-01-01T07:08:04.416000'
TIMESYS = 'UTC     '
OBSRA   =   1.657965954167E+02
OBSDEC  =   2.797240361111E+01
OBSGEO-X=   2.225142180269E+06
OBSGEO-Y=  -5.440307370349E+06
OBSGEO-Z=  -2.481029851874E+06
INSTRUME= 'ALMA    '
OBJECT  = 'NGC3504 '
TELESCOP= 'ALMA    '
DISTANCE=   0.000000000000E+00
FIELD   = 'NGC3504 '
FILNAM01= 'uid___A001_X1288_Xba8'
FILNAM02= 's33_0   '
FILNAM03= 'NGC3504_sci'
FILNAM04= 'spw25   '
FILNAM05= 'cube    '
FILNAM06= 'I       '
FILNAM07= 'iter1   '
FILNAM08= 'image   '
FILNAM09= 'pbcor   '
INTENT  = 'TARGET  '
ITER    =                    1
NFILNAM =                    9
SPECMODE= 'cube    '
SPW     = '25      '
TYPE    = 'pbcorimage'
DATE    = '2018-01-29T01:37:19.310000' /Date FITS file was written
ORIGIN  = 'CASA 5.1.1-5'
HISTORY CASA START LOGTABLE
HISTORY 2018-01-28T14:45:29 INFO SRCCODE='::setmiscinfo'
HISTORY Ran ia.setmiscinfo
HISTORY 2018-01-28T14:45:29 INFO SRCCODE='::setmiscinfo'
HISTORY ia.setmiscinfo(info={...})
HISTORY CASA END LOGTABLE
END
